# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#Dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zss?characterEncoding\=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=qianhao


#production
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://47.92.97.220\:3306/zss?characterEncoding\=UTF-8
#jdbc.username=qianhao
#jdbc.password=122356.com
